<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <style>
        h1 {
            background-color: aqua;
            color: black;
            padding-top: 30px;
            text-align: center;
        }

        .header {
            padding: 40px;
            text-align: center;
            background-color: brown;
            background-image: image(N);
        }

        .topnav {
            background-color: black;
            overflow: hidden;

        }

        .topnav a {
            float: left;
            padding: 25px;
            color: whitesmoke;
            text-decoration: none;

        }

        .topnav :hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="work.html">Home</a>
        <a href="">shops</a>
        <a href="collect.html">collection</a>
        <a href="">about us</a>
    </div>
    <h1>Shoes and Clothes Collection</h1>
    <video src="Types of sneakers with names__THE TRENDY GIRL.mp4" height="300" width="700" controls></video>
    <p>How to choose good clothes</p>

</body>

</html>