<!DOCTYPE html>
<html>

<head>
    <title>online shopping</title>
    <style>
        .header {
            padding: 40px;
            text-align: center;
            background-color: brown;
            background-image: image(N);
        }

        .topnav {
            background-color: black;
            overflow: hidden;

        }

        .topnav a {
            float: left;
            padding: 25px;
            color: whitesmoke;
            text-decoration: none;

        }

        .topnav :hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>BuSonline shop</h1>
    </div>
    <div class="topnav">
        <a href="work.html">Home</a>
        <a href="work.html">shops</a>
        <a href="collect.html">collection</a>
        <a href="work.html">about us</a>
    </div>
    <div>
        <img src="clothes image.jpg" alt="">
        <img src="shoes images.jpg" alt="">
    </div>
</body>

</html>